CSharpProject/Views/Main.xaml

<Window x:Class="CSharpProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Name="main" Height="701.45" Width="871">
    <Canvas Height="541" VerticalAlignment="Top">
        <ListBox Height="505" Name="lbFeed" Canvas.Left="10" Canvas.Top="36" Width="123" SelectionChanged="lbFeed_SelectionChanged"/>
        <Label Content="Namn&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="42" Canvas.Left="628" Canvas.Top="79"/>
        <Label Content="Url&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="28" Height="25" Canvas.Left="632" Canvas.Top="135"/>
        <Label Content="Kategori&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Canvas.Left="632" Canvas.Top="193"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="tbNameFeed" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Canvas.Left="632" Canvas.Top="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" x:Name="tbUrlFeed" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Canvas.Left="632" Canvas.Top="160"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cbCategoryFeed" VerticalAlignment="Top" Width="202" Canvas.Left="632" Canvas.Top="219"/>
        <Label Content="Lägg till ny kategori&#xA;" Name="labelNyKategori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="29" Canvas.Left="632" Canvas.Top="241" MouseDown="labelNyKategori_Clicked"/>
        <Button Content="Lägg till feed&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="btnAddFeed" Width="202" Height="23" Click="btnAddFeed_Click" Canvas.Left="632" Canvas.Top="347"/>
        <ListView Height="334" Name="LvListaTitlar" Canvas.Left="147" Canvas.Top="36" Width="434" SelectionChanged="LvListaTitlar_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" Width="360"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Height="128" Name="LvListaSpecific" Canvas.Left="147" Canvas.Top="413" Width="329">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="323"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Spela upp vald podcast" Name="btnPlaySelected" Canvas.Left="147" Canvas.Top="375" Width="434" Height="33" Click="btnPlaySelected_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="tbNyKategori" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Canvas.Left="632" Canvas.Top="270" Visibility="Hidden"/>
        <Button Content="Lägg till kategori" Name="btnAddCategory" Canvas.Left="632" Canvas.Top="308" Width="202" Click="btnAddCategory_Click" Visibility="Hidden"/>
        <ComboBox Canvas.Left="13" Name="cbNamnKategori" Canvas.Top="9" Width="120" SelectionChanged="cbNamnKategori_SelectionChanged"/>
        <ListView Height="128" Name="LvUppspelad" Canvas.Left="481" Canvas.Top="413" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Uppspelad" Width="94"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" Name="tbNyUrl" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="568" Width="120"/>
        <Label Content="Ny url" Canvas.Left="10" Canvas.Top="546"/>
        <Label Content="Ny kategori" Canvas.Left="177" Canvas.Top="546"/>
        <Button Content="Spara&#xD;&#xA;" Name="btnUpdatePodcast" Canvas.Left="330" Canvas.Top="568" Width="75" Height="23" Click="btnUpdatePodcast_Click"/>
        <Button Content="Radera feed&#xA;" Name="btnDeleteFeed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="23" Canvas.Left="632" Canvas.Top="385" Click="btnDeleteFeed_Click"/>
        <ComboBox Canvas.Left="177" Name="cbNyKategori" Canvas.Top="569" Width="120"/>
        <Button Content="Ta bort" Name="btnTaBortKategori" Canvas.Left="759" Canvas.Top="246" Width="75" Click="btnTaBortKategori_Click"/>
        <Label Content="Byt namn på kategori" Canvas.Left="632" Canvas.Top="505"/>
        <ComboBox Canvas.Left="644" Name="cbBytNamnKategori" Canvas.Top="536" Width="120"/>
        <TextBox Height="23" Name="tbNyttKategoriNamn" Canvas.Left="644" TextWrapping="Wrap" Canvas.Top="584" Width="120"/>
        <Label Content="Nytt namn" Canvas.Left="632" Canvas.Top="558" RenderTransformOrigin="0.079,-0.269"/>
        <Button Content="Byt namn" Name="btnBytNamnKategori" Canvas.Left="644" Canvas.Top="621" Width="120" Click="btnBytNamnKategori_Click"/>
    </Canvas>
</Window>
